spring.data.mongodb.uri=
spring.data.mongo.db=

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver