spring.data.mongodb.uri=mongodb://mongo:CcBh3DDf5d5hbbcffgEggC-eb-6cED5c@monorail.proxy.rlwy.net:24121/ecommerce?authSource=admin
mongo.db=ecommerce

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = 5(d7E27/u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver